# Insurance-Report-Generation-MiniProject

./: README.md  pom.xml
src/main/java/com/insurance/: InsuranceReportGenerationApplication.java  ServletInitializer.java
src/main/java/com/insurance/controller/: CitizenController.java  init.java
src/main/java/com/insurance/dto/: SearchRequest.java  SearchRquest.java
src/main/java/com/insurance/entity/: CitizenInsurancePlan.java
src/main/java/com/insurance/exception/: EmailSendingException.java
src/main/java/com/insurance/repository/: CitizenInsuranceRepository.java
src/main/java/com/insurance/runner/: DataLoader.java
src/main/java/com/insurance/service/: CitizenPlanService.java  CitizenPlanServiceImpl.java
src/main/java/com/insurance/utils/: AppConstants.java  EmailUtils.java  ExcelGenerator.java  PDFGenerator.java
src/main/resources/: application.properties
src/main/webapp/pages/: index.jsp
src/test/java/com/insurance/: InsuranceReportGenerationApplicationTests.java
